<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact information</title>
</head>
<body>
    <h1><strong>CONTACT ME</strong></h1>
    <p>phone number:9731929048</p>
    <p>email : sonugangadhar571@gmail.com</p>
    <hr>

    <form action="mailto:sonugangadhar571@gmail.com" method="post" enctype="text/plain"></form>
        <label>your name:</label>
        <input type="text" name="name"><br>
        <label>your email:</label>
        <input type="email" name="email"><br>
        <label>your message:</label><br>
        <textarea name="your message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name = "">
    </form>
    
</body>
</html>