<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonu's personal site</title>
</head>
<table cellspacing="20">
    <thead>
        <tr>
            <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQE5DVvY2qlyAA/profile-displayphoto-shrink_200_200/0?e=1600905600&v=beta&t=JGKXsaoBl_ARjvDLYtqYiGriwtwmQGeqVA25eKCRM1w" alt="sonu gangadhar"></td>
            <td><h1>SONUGANGADHAR </h1>
                <p><em><strong>Engineering student</strong></em></em></p>   
                <p>sonu is a telecommunication engineer doing her graduation in <a href="http://www.ksit.ac.in/">ksit</a>  bangalore from 2016-2020</p></td>
        </tr>
    </thead>
</table>
<hr>
<h2>Education</h2>
<table cellspacinh="40">
    <thead>
        <td>class</td>
        <td>schools/colleges</td>
    </thead>
    <tbody>
        <tr>
            <td>10th std</td>
            <td>Scase</td>
        </tr>
        <tr>
            <td>2nd PUC</td>
            <td>KCHSCPUC</td>
        </tr>
        <tr>
            <td>UG</td>
            <td>KSIT</td>
        </tr>
    </tbody>
</table>
<hr>    
<a href="contact.html">CONTACT</a>
</body>
</html>
